<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css' /> -->
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 20px;
    }

    .row {
      width: 1200px;
      height: 300px;
      /* border: 1px solid #000; */
      box-shadow: 0 0 1px 1px #000;
      margin: 0 0 3rem;
    }

    .col {
      background: #ffa;
      margin: 10px;
      font-size: 1.5rem;
    }

    .d-flex {
      display: flex;
      /* 當彈性盒產生時，會有以下預設的屬性值 */
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
    }

    .flex-direction {
      /*
        row (預設) 主軸為水平，彈性項目水平排列，由左往右排列
        row-reverse 主軸為水平，彈性項目水平排列，由右往左排列
        column 主軸為垂直，彈性項目垂直排列，由上往下排列
        column-reverse 主軸為垂直，彈性項目垂直排列，由下往上排列
      */
      flex-direction: row;
    }

    .justify-content {
      /*
        flex-start (預設) 對齊主軸 main-start
        flex-end 對齊主軸 main-end
        center 對齊主軸中央位置
        space-beterrn 分配空間給 flex-item
        space-around 分配空間給 flex-item
        space-evenly 分配空間給 flex-item
      */
      justify-content: flex-start;
    }

    .align-items {
      /*
        stretch (預設) 將彈性項目延伸拉長
        flex-start 對齊次軸 cross-start
        flex-end 對齊次軸 cross-end
        center 對齊次軸 中央位置
        baseline 對齊彈性項目的基準線
      */
      align-items: stretch;
    }

    .flex-wrap {
      /*
         nowrap (預設)不換行
         wrap  換行
         wrap-reverse 換行但反過來排列
      */
      flex-wrap: nowrap;
    }

    .w1 {
      width: 300px;
    }

    .h1 {
      height: 100px;
    }

    /* 可以用 flex-flow 一次設定主軸方向(flex-direction)與換行(flex-wrap)屬性 */
    .flex-flow {
      flex-flow: row nowrap;
    }

    /* 彈向項目的屬性設定 -------------------------------------- */
    .align-self-start {
      align-self: flex-start;
    }

    .align-self-center {
      align-self: center;
    }

    .align-self-end {
      align-self: flex-end;
    }

    .align-self-stretch {
      align-self: stretch;
    }

    /*
      父元素宣告彈性盒，子元素變成彈性項目，也產生預設屬性
      flex-grow: 0; 彈性伸展係數
      flex-shrink: 1; 彈性收縮係數
      flex-basis: auto; 彈性尺寸係數
    */

    /*
      計算 flex-grow
      已知條件
      margin total: 10 * 6 = 60px
      彈性項目 width total : 100 + 100 + 100 = 300
      彈性容器 width: 1200px;
      得知剩餘空間: 1200 - 300 - 60 = 840px;

      剩餘空間進行分配，各彈性項目的伸展係數為 flex-grow: 1
      => 每個彈性項目分配 1/3 的剩餘空間 => 840 * 1/3 = 280;

      最終得知每個項目的總寬度 => 100 + 280 = 380
    */
    .w2 {
      width: 100px;
    }

    .flex-grow {
      flex-grow: 1;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .flex-grow-2 {
      flex-grow: 2;
    }

    .flex-grow-3 {
      flex-grow: 3;
    }

    /*
      計算 flex-shrink
      預設 1 => 當彈性項目總寬度超過彈性容器寬度時，會限縮超出空間，防止爆版

      已知條件:
      margin total: 10 * 6 = 60
      彈性項目 width total: 500 + 500 + 500 = 1500
      彈性項目 width total + margin total = 1500 + 60 = 1560

      彈性盒 width : 1200
      1560 > 1200 => 應該要產生爆版
      但因為 flex-shrink 預設為 1，會限縮超出空間 => 不會爆版

      1560 - 1200 = 360
      520 - (360 * 1/3) = 400
      520 - (360 * 1/3) = 400
      520 - (360 * 1/3) = 400

      如果要爆版，將 flex-shrink 關掉 => flex-shrink: 0
    */

    .w3 {
      width: 500px;
    }

    .flex-shrink {
      flex-shrink: 0;
    }

    /* 預設: flex: 0 1 auto */
    .flex-basis-width {
      /*
        flex-basis: auto，row => 寬度(width)，column => 高度(height) 可以被設定

        flex-direction: row 軸向為水平，flex-basis 會控制 width
        width:150px; flex-basis:300px 會以 flex-basis 為主
        如果發現 width 設定都沒有作用，去找 flex-basis 是不是被設定為 0%

        flex-direction: column 軸向為垂直， flex-basis 會控制 高度
      */
      width: 3000px;
      flex-basis: 0%;
    }

    .flex-basis-height {
      /*
        flex-direction: column => flex-basis 控制的是 height
        height: 100px; flex-basis: 150px，會以 150px 為主
      */
      width: 500px;
      height: 500px;
      /* flex-basis: 100px; */
      flex-basis: 0%;
    }

    .flex-1 {
      /* 使用伸展係數 grow 平均分配剩餘空間 */
      flex: 1;

      /* 無伸展係數，寬度無效化，因為 basis 是 0% */
      /* flex: 0 */
      /* width: 500px; */
      /* height: 100px; */
    }

    .flex-auto {
      flex: auto;
    }

    .order-1 {
      order: 1;
    }

    .order-2 {
      order: 2;
    }

    .order-3 {
      order: 3;
    }

    .order-4 {
      order: 4;
    }

    .order-5 {
      order: 5;
    }

    /* 可以設定負值，-1 表示最左邊 */
    .order-first {
      order: -1;
    }

    /* 最右邊要看網格系統，bootstrap 的 order 最大是 5，所以要再加 1 */
    .order-last {
      order: 6;
    }

    .row2 {
      width: 1200px;
      height: 800px;
      background: #000;
      display: flex;
      /* align-cotent 要有作用，一定要換行 */
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      /* align-items: flex-end; */
      /*
        align-content 的值相當於是 justify-content
        stretch
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
      */
      align-content: stretch;
    }

    .col2 {
      margin: 10px;
      background: #ffa;
    }

    .col2>img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h1>Flexbox</h1>
  <p>Flexbox 分為兩個部分:彈性容器(flex container)與彈性項目(flex item)</p>
  <img src="./flex_box.png">

  <h1>彈性盒設定</h1>
  <h2>1.display:flex</h2>
  <p>彈性容器可以控制彈性項目的布局(流動方向、對齊點)</p>
  <p>彈性容器、彈性項目有自己的屬性可以設定。</p>
  <p>彈性容器會直接將任何類型的盒子變成彈性項目，而且會區塊化。</p>
  <div class="row d-flex">
    <div class="col">flex item 01</div>
    <div class="col">flex item 02</div>
    <div class="col">flex item 03</div>
  </div>

  <h2>2.flex-direction 軸向</h2>
  <p>佈局是以主軸(main axis)和次軸(cross axis)為基礎</p>
  <p>設定 flex-direction 可以決定主軸水平或垂直，決定主軸方向後(次軸就是另一個方向)，
    就可以知道主、次軸起點與終點。</p>
  <p>flex-direction: row，主軸為水平，彈性項目水平排列。</p>
  <p>flex-direction: column，主軸為垂直，彈性項目垂直排列。</p>
  <div class="row d-flex flex-direction">
    <div class="col">flex item 01</div>
    <div class="col">flex item 02</div>
    <div class="col">flex item 03</div>
  </div>

  <h2>3.決定主軸方向後，設定主、次軸對齊點</h2>
  <p>主軸對齊是用 justify-content，次軸是用 align-items</p>
  <div class="row d-flex flex-direction justify-content align-items">
    <div class="col">flex item 01</div>
    <div class="col">flex item 02</div>
    <div class="col">flex item 03</div>
  </div>

  <h2>4.flex-wrap 設定彈性項目單行、多行</h2>
  <p>no-wrap 不換行</p>
  <p>wrap 換行，彈性項目的總寬度超過彈性容器才會換行</p>
  <p>wrap-reverse 換行但反過來排列</p>
  <div class="row d-flex flex-direction justify-content align-items flex-wrap">
    <div class="col w1 h1">flex item 01</div>
    <div class="col w1 h1">flex item 02</div>
    <div class="col w1 h1">flex item 03</div>
    <div class="col w1 h1">flex item 04</div>
    <div class="col w1 h1">flex item 05</div>
    <div class="col w1 h1">flex item 06</div>
  </div>

  <h2>5.彈性項目水平垂直置中對齊</h2>
  <div id="a1" class="row" style="display:flex; justify-content: center; align-items: center;">
    <div id="b1" style="width:300px; height: 200px; background:deepskyblue; display:flex; justify-content: center; align-items: flex-end;">
      <div id="c1" style="width: 50px; height: 50px; background:darkorange;"></div>
    </div>
  </div>

  <hr>

  <h1>彈性項目設定</h1>
  <h2>1.align-self 個別設定彈性項目的次軸對齊位置</h2>
  <div class="row d-flex">
    <div class="col align-self-start">flex item 01</div>
    <div class="col align-self-center">flex item 02</div>
    <div class="col align-self-end">flex item 03</div>
    <div class="col align-self-stretch">flex item 04</div>
  </div>

  <h2>一次對齊全部，再依照需求去個別對齊</h2>
  <div class="row d-flex" style="align-items: center;">
    <div class="col">flex item 01</div>
    <div class="col">flex item 02</div>
    <div class="col align-self-end">flex item 03</div>
    <div class="col">flex item 04</div>
  </div>

  <h2>2.flex-grow 彈性伸展係數</h2>
  <p>彈性項目的伸展係數，決定項目是否伸展，預設 0 為不伸展，不會分配剩餘空間</p>
  <p>設定 1 或其他數字，會將剩餘空間進行比例分配給彈性項目</p>
  <p>例如 flex-grow 設定 1、2、3，剩餘空間比例為 1/6、2/6、3/6</p>
  <p>flex-grow: 0 等於 flex: 0 1 auto，也等於 flex: initial</p>
  <p>flex-grow: 1 等於 flex: 1 1 auto，也等於 flex: auto</p>
  <div class="row d-flex">
    <div class="col flex-grow w2">flex item 01</div>
    <div class="col flex-grow w2">flex item 02</div>
    <div class="col flex-grow w2">flex item 03</div>
  </div>

  <div class="row d-flex">
    <div class="col flex-grow-1 w2">flex item 01</div>
    <div class="col flex-grow-2 w2">flex item 02</div>
    <div class="col flex-grow-3 w2">flex item 03</div>
  </div>

  <h2>3.flex-shrink 彈性收縮係數</h2>
  <div class="row d-flex">
    <div class="col flex-shrink w3">flex item 01</div>
    <div class="col flex-shrink w3">flex item 02</div>
    <div class="col flex-shrink w3">flex item 03</div>
  </div>

  <div class="row d-flex">
    <div class="col" style="width:500px; flex:1 0 auto;">flex item 01</div>
    <div class="col" style="width:500px; flex:1 0 auto;">flex item 02</div>
    <div class="col" style="width:500px; flex:1 0 auto;">flex item 03</div>
  </div>

  <h2>4.flex-basis 彈性尺寸係數</h2>
  <div class="row d-flex">
    <div class="col flex-basis-width">flex item 01</div>
    <div class="col flex-basis-width">flex item 02</div>
    <div class="col flex-basis-width">flex item 03</div>
  </div>

  <div class="row d-flex" style="flex-direction: column; height:500px;">
    <div class="col flex-basis-height">flex item 01</div>
    <div class="col flex-basis-height">flex item 02</div>
    <div class="col flex-basis-height">flex item 03</div>
  </div>

  <h2>5.flex 三合一設定，一次設定 grow、shrink、basis</h2>
  <p>flex-item 的 flex 預設是 0 1 auto</p>

  <h3>flex 屬性值為 1 個數字，其對應如下:</h3>
  <p>flex: 0 等於 flex: 0 1 0%</p>
  <p>flex: 1 等於 flex: 1 1 0%</p>

  <h3>flex 屬性值為關鍵字，其對應如下:</h3>
  <p>flex: initial 等於 flex: 0 1 auto</p>
  <p>flex: auto 等於 flex: 1 1 auto</p>
  <p>flex: none 等於 flex: 0 0 auto</p>

  <h3>flex:1</h3>
  <div class="row d-flex">
    <div class="col flex-1">flex item 01
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque delectus, expedita perspiciatis nulla similique repellat veritatis cumque sit nihil atque. Rem labore aspernatur pariatur consequatur molestiae nisi assumenda alias!
    </div>
    <div class="col flex-1">flex item 02</div>
    <div class="col flex-1">flex item 03</div>
  </div>

  <h3>flex:auto</h3>
  <div class="row d-flex">
    <div class="col flex-auto">flex item 01
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque delectus, expedita perspiciatis nulla similique repellat veritatis cumque sit nihil atque. Rem labore aspernatur pariatur consequatur molestiae nisi assumenda alias!
    </div>
    <div class="col flex-auto">flex item 02</div>
    <div class="col flex-auto">flex item 03</div>
  </div>

  <h2>6.order 彈性項目排列順序</h2>
  <p>flex-direction:row，由左至右排列，order 值越大在越右邊。</p>
  <!-- 由左至右，C D B E A -->
  <div class="row d-flex">
    <div class="col order-5">flex item A</div>
    <div class="col order-3">flex item B</div>
    <div class="col order-1">flex item C</div>
    <div class="col order-2">flex item D</div>
    <div class="col order-4">flex item E</div>
  </div>
  <!-- 由右至左，C D B E A -->
  <p>flex-direction:row-reverse，由右至左排列，order 值越大在越左邊。</p>
  <div class="row d-flex" style="flex-direction: row-reverse;">
    <div class="col order-5">flex item A</div>
    <div class="col order-3">flex item B</div>
    <div class="col order-1">flex item C</div>
    <div class="col order-2">flex item D</div>
    <div class="col order-4">flex item E</div>
  </div>

  <h2>7.彈性項目與 margin 的關係</h2>
  <p>margin-xxxx:auto，可以將剩餘空間分配給彈性項目的 margin，做到推擠的效果</p>
  <div class="row d-flex">
    <div class="col">flex item A</div>
    <div class="col">flex item B</div>
    <div class="col" style="margin-left:auto; margin-right:auto;">flex item C</div>
    <div class="col">flex item D</div>
    <div class="col">flex item E</div>
  </div>

  <div class="row d-flex" style="flex-direction: column;">
    <div class="col" style="margin-bottom: auto;">flex item A</div>
    <div class="col">flex item B</div>
    <div class="col">flex item C</div>
    <div class="col">flex item D</div>
    <div class="col">flex item E</div>
  </div>

  <hr>

  <h1>align-cotent 設定</h1>
  <p>1.flex-wrap 必須是 wrap(換行)。</p>
  <p>2.此屬性是放在彈性盒。</p>

  <div class="row2">
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="col2">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
  </div>

  <h1>gap</h1>
  <div class="row d-flex" style="flex-wrap:wrap;gap:10px;">
    <div class="col" style="margin:0; width:300px;">flex-item01</div>
    <div class="col" style="margin:0; width:300px;">flex-item02</div>
    <div class="col" style="margin:0; width:300px;">flex-item03</div>
    <div class="col" style="margin:0; width:300px;">flex-item04</div>
    <div class="col" style="margin:0; width:300px;">flex-item05</div>
    <div class="col" style="margin:0; width:300px;">flex-item06</div>
  </div>

</body>

</html>